# MyShop

./: SolutionStructure.txt  test.txt
eShopSolution.AdminApp/: Program.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IManageService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/DataTranferObjects/: ProductViewModel.cs
eShopSolution.Application/Catalog/Products/DataTranferObjects/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Catalog/Products/DataTranferObjects/Public/: GetProductPagingRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/DataTranferObjects/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Application/Properties/: launchSettings.json
eShopSolution.Application/Systems/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
eShopSolution.BackendAPI/: Program.cs  appsettings.json  eShopSolution.BackendAPI.csproj
eShopSolution.BackendAPI/Controllers/: ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShopSolution.BackendAPI/Properties/: launchSettings.json
eShopSolution.Data/: LanguageConfiguration.cs  appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
eShopSolution.Data/Enums/: Status.cs  TransactionStatus.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20220617185537_Initial.Designer.cs  20220617185537_Initial.cs  20220619171229_SeedData.Designer.cs  20220619171229_SeedData.cs  20220619174536_AddAsp.NetCoreIdentity.Designer.cs  20220619174536_AddAsp.NetCoreIdentity.cs  20220619180647_SeedingDataForIdentity.Designer.cs  20220619180647_SeedingDataForIdentity.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Common/: ApiResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eShopSolution.ViewModels/Systems/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs  UserViewModel.cs
eShopSolution.WebApp/: .editorconfig  README.md  WeatherForecast.cs  eShopSolution.WebApp.sln
eShopSolution.WebApp/Controllers/: WeatherForecastController.cs
eShopSolution.WebApp/Properties/: launchSettings.json
(+14 files in other folders)
